{
  "name": "github.vadymvlm.collection",
  "displayName": "vadymvlm.Collection",
  "version": "1.0.0",
  "unity": "2023.3",
  "description": "Contain simple EventBus and ObjectPool for Unity engine.",
  "author": {
    "name": "vadymvlm",
    "email": "vadymvarlamov@gmail.com",
    "url": "https://github.com/vadymvlm"
  },
  "documentationUrl": "https://github.com/vadymvlm/collection/wiki",
  "type": "library",
  "license" : "MIT",
  "dependencies": {},
  "hideInEditor": false
}